bps (220/120)


do
    let chan = "4"
    let vals2 = [0.1,0.125..1]
    let vals = [1,0.975..0.1]
    let mod2 p = density 4 $ spaceOut vals $ p
    let mod3 p = density 4 $ spaceOut (vals ++ vals2) $ p
    let mod4 p = density 4 $ spaceOut [0.6,0.58..0.1] $ p
    let mod p =  id $ p
    let pat = "1*8"
    let dis p = discretise (1/8) $ p
    let alter f p = sometimesBy 0.25 (f) $ p
    vis $ density 8 $ shift $ (|+| nudge "-0.05") $ stdvisnudge $ 
        (# red (scale 0.5 0.99 $ slow 41.234 tri)) $
        (# green (scale 0.5 0.99 $ slow 39.23489 tri)) $
        (# blue (scale 0.4 1 $ slow 40.13 tri) ) $
        alter (|=| hit "1") $ mod $ (|=| hit "0") $ hit pat
            # a 0.9
            # b 0.9
            # c (scale 0.5 0.7 $ slow 11.132 sine)
            # d 0
            # fade 0.1
            # view "logsStatic" -- # nudge (scale 0 1 $ slow 8 sine)


            hush


            d1 $ s "midi"