hush

cps 1

let modbig slowness = control (scale 0 127 $ slow slowness sine) 
        # midicmd "control" # s "midi" # midichan "14"
    nudging = nudge (scale 0 4 $ slow 16 sine)
    nudging2 = nudge (scale 0 4 $ slow 16.1 sine)
    mod p = foldEvery [2,3] (0.25 <~) $ p
    chan = "0"

hush

let pos = a
    rot = b
    growth = c


d1 $ stack [
    -- harmor
    (|+| note "-3") $
    gain "1*4" 
        # note "[{0 -12 0 12 -24}%1,{2 5 14 -10 9}%1, {4 16 11}%1]/16",
    -- harmor ab
    ctlNum "5*4" # control (scale 127 127 $ slow 31.1 sine) # midicmd "control",
    ctlNum "1*4" # control (scale 0 127 $ slow 32.1 sine) # midicmd "control",
    ctlNum "2*4" # control (scale 0 127 $ slow 33.1 sine) # midicmd "control",
    ctlNum "3*4" # control (scale 0 127 $ slow 30.1 sine) # midicmd "control",
    ctlNum "10*4" # control (scale 0 127 $ slow 29.1 sine) # midicmd "control"  ] # s "midi" # midichan chan # nudging


    vis $ (|+| nudge "0.15") $ shift $ hit "1*4" 
        # view "[nudges]"
        # pos (scale 0 0.01 $ slow 20 tri)
        # rot (scale 0 0.01 $ slow 21 tri)
        # growth (scale 0 0.9 $ slow 22 tri)
        # fade "0.7"
        # red (scale 0.1 1 $ slow 23 sine)
        # green (scale 0.1 1 $ slow 24 sine)
        # blue (scale 0.1 1 $ slow 25 sine)
        # nudging

hush
