hush

cps 1

let modbig slowness = control (scale 0 127 $ slow slowness sine) 
        # midicmd "control" # s "midi" # midichan "14"
    nudging = nudge (scale 0 8 $ slow 32 sine)
    nudging2 = nudge (scale 0 8 $ slow 32.1 sine)
    mod p = foldEvery [2,3] (0.25 <~) $ p
    chan = "0"

hush

let pos = a
    rot = b
    growth = c

hush

d1 $ (|+| nudge "0.2") $ stack [
    -- harmor
    (|+| note "-3") $
    gain "1.15*4" 
        # note "[{0 -12 0 12 -24}%1,{2 5 14 -10 9}%1, {4 16 11}%1]/16",
    -- harmor ab
    ctlNum "5*4" # control (scale 0 50 $ slow 15.1 sine) # midicmd "control",
    ctlNum "1*4" # control (scale 0 127 $ slow 32.1 sine) # midicmd "control",
    ctlNum "2*4" # control (scale 0 127 $ slow 33.1 sine) # midicmd "control",
    ctlNum "3*4" # control (scale 0 127 $ slow 30.1 sine) # midicmd "control",
    ctlNum "10*4" # control (scale 0 127 $ slow 29.1 sine) # midicmd "control"  ] # s "midi" # midichan chan # nudging

d2 $ (|+| nudge "0.0") $ s "k*4" # n "2" # speed (scale 0.8 1.2 $ slow 19 sine) 
    # lpf (scale 100 10000 $ slow 17 sine) # resonance (scale 0 0.1 $ slow 18 sine) # nudging # gain "0.95"

    vis $ (|+| nudge "0.04") $ shift $ hit "1*4" 
        # view "[nudges]"
        # pos (scale 0 0.0 $ slow 26 tri)
        # rot (scale 0 0.3 $ slow 27 tri)
        # growth (scale 0 0.5 $ slow 28 tri)
        # fade "0.65"
        # red (scale 0 1 $ slow 23 sine)
        # green (scale 0 1 $ slow 24 sine)
        # blue (scale 0 1 $ slow 25 sine)
        # nudging

hush
