bps (140/120)

let friendChan = "1"

hush

do
    let midinudge = "0.2"
    let dis p = discretise (1/4) $ p
    let timemod p = slow (discretise (1/2) $ shift' 100 $ choose [1,1.1..3]) $
                    spaceOut (map (1/) [1,1.25..3]) $
                    degradeBy 0.25 $
                    shift $ p
    d1 $ timemod $ note "0*2" # sound "midi" # midichan friendChan # nudge midinudge
    d2 $ stack [
        timemod $ ctlNum "1*2" # control (scale 0 127 $ slow 30 tri),
        timemod $ ctlNum "2*2" # control (scale 0 127 $ slow 31 tri),
        timemod $ ctlNum "3*2" # control (scale 0 80 $ slow 32 tri),
        timemod $ ctlNum "5*2" # control "[0 127]/20"] 
            # sound "midi" # midichan friendChan # midicmd "control" # nudge midinudge
    d3 $ timemod $ (|+| n "[0 1]/20") $ n "[0 [0 2]/2]" # s "friend" # lpf "[1000 [1000 10000]/2]"


hush