bps (220/120)

hush

do
    let chan = "5"
    let mod p = degradeBy (discretise (1/2) $ shift' 500  $ choose[0.05,0.1..0.5]) $ 
                shift $ density (discretise (1/4) $ shift' 203 $ choose[1,(4/3),2,1.5,0.5,0.25]) $ shift $ p
    d1 $ (|+| note "-12") $ shift $ mod $
        s "midi*8" # note "[0,7]" # midichan chan
    d2 $ stack [
        control (discretise (1/8) $ scale 0 127 $ rand) # ctlNum "1",
        control (discretise (1/8) $ scale 0 127 $ shift' 1 $ rand) # ctlNum "2",
        control (discretise (1/8) $ scale 0 127 $ shift' 2 $ rand) # ctlNum "3",
        control (discretise (1/8) $ shift' 3 $ choose[0,127]) # ctlNum "10",
        control (discretise (1/8) $ scale 0 127 $ shift' 4 $ rand) # ctlNum "8",
        control (discretise (1/8) $ scale 0 127 $ shift' 5 $ rand) # ctlNum "9",
        control (discretise (1/8) $ scale 0 127 $ shift' 6 $ rand) # ctlNum "6",
        control (discretise (1/8) $ scale 0 127 $ shift' 7 $ rand) # ctlNum "7" ] 
            # s "midi" # midichan chan # midicmd "control" 
    d3 $ sometimesBy 0.9 (|+| control "127") $ shift $ mod $ control "0*8" # ctlNum 5 # s "midi" # midichan chan # midicmd "control"

hush

    vis $ (# view (discretise (1/2) $ shift' 1808 $ choose ["scene11", "scene1", "scene3", "scene6", "scene7", "scene8", "scene9", "scene7"])) $ 
            sometimes (|+| hit "1") $ shift $ mod $hit "0*8" 
        # a (discretise (1/4) $ scale 0.5 1 $ slow 14 rand)
        # b (discretise (1/4) $ scale 0.5 1 $ slow 10 rand)
        # c "0.4" -- (scale 0 1 $ slow 9 tri)
        # d "0.5"
        # fade "0.4"
        # nudge "0.15"
    d4 $ shift $ mod $ s "midi*8"
        # midichan "0"
        # note "-60"


    hush
    