bps (220/120)

bps (400/120)

hush

do
    let chan = "5"
    let dis p = discretise (1/4) $ p
    let chan2 = (dis $ shift' 3009 $ choose [1,2,3,4])
    let mod p = shift $ degradeBy 0.7 $ shift $ density 1 $ p
    d1 $ stdmidinudge $ (|+| note "-24") $ sometimesBy 0.2 (|+| note "12") $ 
            mod $ s "midi*8" # note "[0 7]/32" # midichan chan
    d2 $ stdmidinudge $ 
            mod $ stack [
        control (dis $ scale 0 127 $ rand) # ctlNum "1",
        control (dis $ scale 0 127 $ shift' 112 $ rand) # ctlNum "12",
        control (dis $ scale 0 127 $ shift' 113 $ rand) # ctlNum "13",
        control (dis $ scale 0 127 $ shift' 114 $ rand) # ctlNum "14",
        control (dis $ scale 0 127 $ shift' 115 $ rand) # ctlNum "15",
        control (dis $ scale 0 127 $ shift' 116 $ rand) # ctlNum "16",
        control (dis $ scale 0 127 $ shift' 117 $ rand) # ctlNum "17",
        control (dis $ scale 0 127 $ shift' 1 $ rand) # ctlNum "2",
        control (dis $ scale 0 127 $ shift' 2 $ rand) # ctlNum "3",
        control (dis $ shift' 3 $ choose[0,127]) # ctlNum "10",
        control (dis $ scale 0 127 $ shift' 413 $ rand) # ctlNum "11",
        control (dis $ scale 0 127 $ shift' 4 $ rand) # ctlNum "8",
        control (dis $ scale 0 127 $ shift' 5 $ rand) # ctlNum "9",
        control (dis $ scale 0 127 $ shift' 6 $ rand) # ctlNum "6",
        control (dis $ scale 0 127 $ shift' 7 $ rand) # ctlNum "7" ] 
            # s "midi" # midichan chan # midicmd "control" 
    d3 $ stdmidinudge $ sometimesBy 0.2 (|+| control "127") $ 
            mod $ control "0*8" # ctlNum 5 # s "midi" # midichan chan # midicmd "control"
    vis $ stdvisnudge $ sometimesBy 0.2 (|=| hit "0") $ 
            mod $ hit "1*8" 
        # view (dis $ choose [ "cubePops", "cubePops", "maze", "rain", "rainB", "nodes", "nodes", "reg1", "reg1B", "reg2", "reg2B", "cubeGridB", "cubeGrid", "vectorGrid", "vectorGridB"])
        # a (dis $ scale 0 1 $ slow 30 rand)
        # b (dis $ scale 0 1 $ slow 31 rand)
        # c (dis $ scale 0 1 $ slow 32 rand)
        # d (dis $ scale 0 1 $ slow 131 rand)
        # fade (scale 0 1 $ slow 29 sine)
        # red (scale 0 1 $ slow 20 sine)
        # green (scale 0 1 $ slow 19 sine)
        # blue (scale 0 1 $ slow 18 sine)


vis $ hit "1*8" # view "nodes"

    hush
    