bps (220/120)

bps (400/120)

hush

do
    let chan = "4"
    let mod p = density 4 $ spaceOut [0.1,0.125..2] $ p
    let pat = "1*2"
    let dis p = discretise (1/8) $ p
    let alter f p = sometimesBy 0.2 (f) $ p
    d2 $ stdmidinudge $ mod $ (|*| gain "1.15") $ (|+| note "0") $ gain pat # note "[0,2,4]" # s "midi" # midichan chan
    d3 $ stdmidinudge $ stack [
            (# control (scale 0 127 $ slow 33 tri)) $ mod $ gain pat # ctlNum "10",
            (# control (scale 0 127 $ slow 34 tri)) $ mod $ gain pat # ctlNum "1",
            (# control (scale 0 127 $ slow 35 tri)) $ mod $ gain pat # ctlNum "2",
            (# control (scale 0 127 $ slow 36 tri)) $ mod $ gain pat # ctlNum "3" ] 
        # s "midi" # midichan chan # midicmd "control"
    d1 $ 
        (# rel (scale 0.1 1 $ slow 32 tri)) $
        (# lpf (scale 80 6000 $ slow 31 tri)) $ 
                mod $ (|*| gain "0.95") $ gain pat # s "rebbd" # cut "2343" # orbit 0
    vis $ stdvisnudge $ 
        (# view (dis $ choose ["nodes", "cubeFractal", "reg1", "reg2", "cubePops", "reg1B", "reg2B", "maze", "vectorGrid", "cubeGrid"])) $
        (# a (dis $ scale 0 1 $ shift' 1000 rand)) $
        (# b (dis $ scale 0 1 $ shift' 1001 rand)) $
        (# c (dis $ scale 0 1 $ shift' 1002 rand)) $
        (# d (dis $ scale 0 1 $ shift' 1003 rand)) $
        (# fade (dis $ scale 0 1 $ shift' 1004 rand)) $
        (# red (scale 0 1 $ slow 20 sine)) $
        (# green (scale 0 1 $ slow 19 sine)) $
        (# blue (scale 0 1 $ slow 18 sine) ) $
        alter (|=| hit "0") $ mod $ hit pat


vis $ hit "1*8" # view "nodes"

    hush
    